{
	"name": "CampSnap Filter",
	"short_name": "CampSnap",
	"description": "Apply CampSnap .flt camera filters to photos after the fact.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#1c1c22",
	"theme_color": "#1c1c22",
	"icons": [
		{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
